{
  "name": "mock-devops-api",
  "version": "1.0.0",
  "private": true,
  "description": "API mock para validar endpoints y pruebas DevOps",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "c8 --check-coverage --lines 70 --functions 70 --branches 70 --statements 70 --reporter=text --reporter=html node --test"
  },
  "devDependencies": {
    "c8": "^12.0.0"
  }
}
